export CFLAGS="-O2 -march=x86-64 -pipe"
export CXXFLAGS="${CFLAGS}"

export MAKEFLAGS='-j2'

PACKAGE_DIR=/usr/scratch/packages
SOURCE_DIR=/usr/scratch/sources
WORK_DIR=/usr/scratch/work
PORT_DIR=/usr/scratch/ports

PORT_REPO="base blfs xorg extra tmp_ports"

STRIP_PACKAGE="yes"
