#
# Configuration file for scratchpkg
#

CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j2"

PORT_REPO+=(/usr/ports/core)
PORT_REPO+=(/usr/ports/xorg)
PORT_REPO+=(/usr/ports/xfce4)
PORT_REPO+=(/usr/ports/kf5)
PORT_REPO+=(/usr/ports/extra)
PORT_REPO+=(/usr/ports/wip)

# PACKAGE_DIR="/var/spkg/packages"
# SOURCE_DIR="/var/spkg/sources"
# WORK_DIR="/tmp"
# BACKUP_DIR=/var/spkg/backup
# REJECTED_DIR=/var/spkg/rejected
# LOG_DIR=/var/spkg/log
# HOOK_DIR=/etc/hooks

# OPTIONS=(libtool emptydirs strip docs purge zipman buildflags makeflags)
# PURGE_FILES=(usr/{,share/}info/dir)
# DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
# MAN_DIRS=({usr{,/local}{,/share},opt/*}/man)

# NO_EXTRACT=(usr/share/locale)
