### CONFIGURATION FOR SCRATCHPKG (A SIMPLE PACKAGE MANAGER FOR LINUX FROM SCRATCH) ###

CFLAGS="-O2 -march=x86-64 -pipe"
CXXFLAGS="${CFLAGS}"
MAKEFLAGS="-j2"

PACKAGE_DIR="/var/spkg/packages"
SOURCE_DIR="/var/spkg/sources"
WORK_DIR="/tmp"

PORT_REPO+=(/usr/ports/base)
PORT_REPO+=(/usr/ports/blfs)
PORT_REPO+=(/usr/ports/xorg)
PORT_REPO+=(/usr/ports/extra)

NO_EXTRACT=(usr/share/locale)
OPTIONS=(libtool emptydirs strip docs purge zipman buildflags makeflags)
PURGE_FILES=(usr/{,share/}info/dir)
DOC_DIRS=(usr/{,local/}{,share/}{doc,gtk-doc} opt/*/{doc,gtk-doc})
MAN_DIRS=({usr{,/local}{,/share},opt/*}/man)
